# This is the default configuration file for the deployment scripts
DAEMON_ID=
DAEMON_AUTH_SECRET=

ENVIRONMENT=dev
LOGLEVEL=debug
DEPLOYMENTSFOLDER=./deployments

#For firewall
SUDO_PASSWD=
DPLOY_ZONE=dploy_zone
DPLOY_BLACKLIST_ZONE=dploy_blacklist
